# Условие
# Дана последовательность натуральных чисел x1x1, x2x2, ..., xnxn. Стандартным отклонением называется величина
# 
# σ=sqrt((x1−s)**2+(x2−s)**2+…+(xn−s)**2/(x1−s)**2+(x2−s)**2+…+(xn−s)**2)
# 
# где s=(x1+x2+…+xn)/n — среднее арифметическое последовательности.
# 
# Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

from math import sqrt

sum_el = 0
sum_el_sqrs = 0
x = int(input())
n = 0
while x != 0:
    n += 1
    sum_el += x
    sum_el_sqrs += x ** 2
    x = int(input())
print(sqrt((sum_el_sqrs - sum_el ** 2 / n) / (n - 1)))

